# Server basic config
server.port=8085
#server.error.include-stacktrace=on_param
#spring.security.user.name=user
#spring.security.user.password=652eb545-a53e-4ed9-b226-3242b4029c10

# Dev tools config
spring.devtools.restart.pollInterval=20s

# REST config
spring.data.rest.basePath=/api

# Logging config - all logs including and below specified level are shown
#   TRACE > DEBUG > INFO > WARN > ERROR > FATAL > OFF
# logging.level.root=INFO # INFO is default

# Database driver config
# https://docs.spring.io/spring-boot/docs/3.0.0-SNAPSHOT/reference/html/data.html
# Load below from config server
#spring.datasource.url=jdbc:postgresql://localhost:5432/exponent?createDatabaseIfNotExist=true
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.max-active=10

# JWT
# Secret openssl rand -base64 172 | tr -d '\n'
jwt.expiration=3600000
jwt.secret=
jwt.prefix=Bearer
jwt.algorithm=HmacSHA512

# JPA config
    # Will show SQL in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


# Config server
spring.application.name=identity
spring.profile.active=dev
spring.config.import=configserver:http://localhost:8081/